# android-studio-conditional-compilation

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/goldenberry/res/values/: lab_settings.xml
app/src/indigo/res/values/: lab_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnalyticsBroadcaster.java  AnalyticsLibraryOne.java  AnalyticsLibraryTwo.java  AnalyticsObserver.java  ExoPlayer.java  MainActivity.java  MediaPlayer.java  PlayerInitialiser.java  PlayerWrapper.java
app/src/main/res/values/: lab_settings.xml
app/src/variant_a/java/com/example/myapplication/: PlayerListener.java
app/src/variant_a/res/values/: lab_settings.xml
app/src/variant_b/res/values/: lab_settings.xml
app/src/variant_c/res/values/: lab_settings.xml
buildSrc/src/main/java/com/example/: BuildSettings.java
gradle/wrapper/: gradle-wrapper.properties
