import com.example.BuildSettings

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_1", "false"
        buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_2", "false"
        buildConfigField "boolean", "$BuildSettings.Variants.EXO_PLAYER", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "main"
    productFlavors {
        variant_a {
            dimension "main"
            buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_1", "true"
        }

        variant_b {
            dimension "main"
            buildConfigField "boolean", "$BuildSettings.Variants.EXO_PLAYER", "true"
            buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_2", "true"
        }

        variant_c {
            dimension "main"
            buildConfigField "boolean", "$BuildSettings.Variants.EXO_PLAYER", "true"
            buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_1", "true"
            buildConfigField "boolean", "$BuildSettings.Variants.ANALYTICS_2", "true"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
